

# =============================================
#
# env
#
# =============================================
[python]

# python_dir
# python directory.
# Attention: version=3.~ 
python_dir=D:/module/python


[java]

# java_dir
# java directory.
# Attention: version=1.8
jdk=D:/module/Java/jdk1.8.0_144/bin

[mysql]





[charset]

charset_name=gbk


# =============================================
# 
#   Cluster
#
# =============================================

# cluster ip 
# ---------------------------------------------
[cluster]

number=3
cluster1=hadoop102
cluster2=hadoop103
cluster3=hadoop104

username=atguigu
password=000000

# cluster sftp
# ---------------------------------------------
[ftp]

port=22

directory=/tmp/logs/

# =============================================
#
#	Project
#
# =============================================

[project]

# root_dir
# project root directory.
root_dir=D:/gitRepository/PublicSystemV1/

# =============================================
#   subproject
# =============================================



# =============================================
#    
#    Spider
#
# ==============================================
#	weiboSpider
# ==============================================
[weiboSpider]

# spider name.
# crawl weibo spider.
name=weibo

# spider config
timeout=50000
thread=1

# log_dir
# save logs.
# TODO test_path
project_dir=D:/gitRepository/PublicOpinionSystemV1/src/main/resources/Spider/weiboSpider
log_dir=D:/gitRepository/PublicOpinionSystemV1/src/main/resources/data/weibo/

