# IDENTITY

spring.application.name = public_opinion_system

# ---------------------server--------------------------
server.address = 127.0.0.1
server.port = 8080

# ---------------------database------------------------
spring.datasource.url = jdbc:mysql://hadoop:3306/gmall?allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 000000
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# ----------------------jpa-----------------------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jps.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
