# weibo comment
a1.sources=r1
a1.channels=c1

# configure source
a1.sources.r1.type=TAILDIR
a1.sources.r1.positionFile=/opt/module/flume/test/weibocomment_log_position.json
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/tmp/logs/weibocomment.+
a1.sources.r1.channels=c1

# interceptor
a1.sources.r1.interceptors=i1
a1.sources.r1.interceptors.i1.type=com.nex.flume.interceptor.LogETLInterceptor$Builder

# configure channel
a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.channels.c1.kafka.topic=topic_weibocomment
a1.channels.c1.parseAsFlumeEvent=false
a1.channels.c1.kafka.consumer.group.id=flume-consumer
